apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: tailscale-oauth
  namespace: tailscale
spec:
  organizationId: "d380eef0-c030-4788-b61a-b38700e455cf"
  secretName: operator-oauth
  authToken:
    secretName: bw-auth-token
    secretKey: token
  map:
    - secretKeyName: "client_id"
      bwSecretId: "fce3affa-4d8e-44a3-9b74-b39c012fd152"
    - secretKeyName: "client_secret"
      bwSecretId: "36d32742-687f-4ba4-badd-b39c012ff6c9"
