apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: tailscale-oauth
  namespace: tailscale
spec:
  organizationId: "97b21efb-56b0-4ed0-8095-b25f00d9a8ec"
  secretName: tailscale-oauth
  authToken:
    secretName: bw-auth-token
    secretKey: token
  map:
    - secretKeyName: "Tailscale-OAuth-Client-Id"
      bwSecretId: "fce3affa-4d8e-44a3-9b74-b39c012fd152"
    - secretKeyName: "Tailscale-OAuth-Client-Secret"
      bwSecretId: "36d32742-687f-4ba4-badd-b39c012ff6c9"
